/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
 #addButton.button {
    -fx-background-color: #38B0DE;
    -fx-text-fill: white;
}
 #deleteButton.button:hover{
 	-fx-background-color: white;
     -fx-text-fill: black;
 }
  #addButton.button:hover{
 	-fx-background-color: white;
     -fx-text-fill: black;
 }

#deleteButton.button {
    -fx-background-color:	#CD5C5C;
    -fx-text-fill: white;
}

.button{
 	    -fx-font-weight: bold;
 	    -fx-border-radius: 8px;
 	      -fx-background-color: 	#FAFAD2;
  -fx-text-fill: black;
 }

#clearButton.button{
	-fx-background-color: #FFFACD;
    -fx-text-fill: black;
}
#clearButton.button:hover{
	-fx-background-color: #F0E68C;
    -fx-text-fill: black;
}
.combo-box-base {
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, white;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;
}
.button:hover{
 	   -fx-background-color: #F0E68C;
    -fx-text-fill: black;
 }



 
