/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

 .button:hover
  { 
 	-fx-background-color: #007FFF;
 	 -fx-font-weight: bold;
 	
 	
 } 
 .button {
    -fx-background-color:#ADD8E6;  
     -fx-text-fill: white;
     -fx-pref-width:64px;
	-fx-pref-height: 28px;
     
     /*-fx-border-color: 2px solid white;*/
}

.label{
	-fx-text-fill: black;
	
}
.combo-box-base {
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, white;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;
}

.table-view .column-header{
    -fx-border-color:white lightgray white white;  
}
.table-view .column-header-background{   
   -fx-background-color: white;    
}
