/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
 #addButton.button {
    -fx-background-color: #38B0DE;
    -fx-text-fill: white;
}
 #deletButton.button:hover{
 	-fx-background-color: white;
     -fx-text-fill: black;
 }
  #addButton.button:hover{
 	-fx-background-color: white;
     -fx-text-fill: black;
 }
  #modifyButton.button:hover{
 	-fx-background-color: white;
     -fx-text-fill: black;
 }
 #saveButton.button:hover{
 	-fx-background-color: white;
     -fx-text-fill: black;
 }
  #searchButton.button:hover{
 	-fx-background-color: white;
     -fx-text-fill: black;
 }
#deletButton.button {
    -fx-background-color:	#CD5C5C;
    -fx-text-fill: white;
}
#modifyButton.button {
    -fx-background-color: #20B2AA;
    -fx-text-fill: white;
}
.label{
	
	-fx-text-fill: 	#2F4F4F;
}
#saveButton.button {
    -fx-background-color:  	#FF6347 ;
    -fx-text-fill: white;
}
#searchButton.button {
    -fx-background-color:	#DEB887 ;
    -fx-text-fill: white;
}
.button{
 	  -fx-background-color:#F08080;
 	   -fx-text-fill: white;
 	    -fx-font-weight: bold;
 	    -fx-border-radius: 8px;
 }
.button:hover{
 	-fx-background-color: white;
     -fx-text-fill: black;
 }
 




 
