<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <title></title>
   <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


 <!--Start login Section-->
  <section class="login-section">
       <div class="container">
           <div class="row">
               <div class="login-wrapper">
                   <div class="login-inner">
                       
                       <div class="logo">
                         <img src="assets/images/logo-dark.png"  alt="logo"/>
                       </div>
                   		
                   		<h2 class="header-title text-center">Sign Up</h2>
                        
                       <form>
                           <div class="form-group">
                               <input type="text" class="form-control"  placeholder="Email" >
                           </div>
                           
                           <div class="form-group">
                               <input type="text" class="form-control"  placeholder="Username" >
                           </div>

                           <div class="form-group">
                               <input type="text" class="form-control"  placeholder="Password" >
                           </div>

						<div class="form-group">
                           <div class="pull-left">
                               <div class="checkbox primary">
                              <input  id="checkbox-1" type="checkbox">
                              <label for="checkbox-1">I accept <a href="#">Terms and Conditions</a></label>
                            </div>
                           </div>
                         </div>
                          
                           <div class="form-group">
                               <input type="submit" value="Sign Up" class="btn btn-primary btn-block" >
                           </div>
                           
                           <div class="form-group text-center">
                            Already have an account?  <a href="login.html">Sign In </a>
                           </div>
                           
                       </form>
                       
                        <div class="copy-text"> 
                         <p class="m-0">2017 &copy; Meter admin</p>
                        </div>
                    
                   </div>
               </div>
               
           </div>
       </div>
  </section>
 <!--End login Section-->

    


    <!--Begin core plugin -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/moment/moment.js"></script>
    <script  src="assets/js/jquery.slimscroll.js "></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/functions.js"></script>
    <!-- End core plugin -->
       

</body>

</html>
