<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:cropToPadding="false"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="314dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="139dp"
            android:layout_height="58dp"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="4dp"
            android:text="修改信息"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/teal_200" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>