<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
  <!--配置Servlet-->
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.liu.controller.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GoodsServlet</servlet-name>
    <servlet-class>com.liu.controller.GoodsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StoreServlet</servlet-name>
    <servlet-class>com.liu.controller.StoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StoreServlet</servlet-name>
    <url-pattern>/store</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GoodsServlet</servlet-name>
    <url-pattern>/goods</url-pattern>
  </servlet-mapping>

  <!--配置错误页面-->
  <error-page>
    <error-code>404</error-code>
    <location>/exception/404.jsp</location>
  </error-page>
  <!--配置欢迎页面-->
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <!--过滤器注册-->
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>com.liu.filter.CharacterEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern> <!--所有页面都会有这一层Encodign过滤-->
  </filter-mapping>
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>com.liu.filter.UserFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/jsp/*</url-pattern>
  </filter-mapping>
  <!--监听器配置-->
  <listener>
    <listener-class>com.liu.listener.UserNumListener</listener-class>
  </listener>
<!--Session寿命设置 120min-->
  <session-config>
    <session-timeout>120</session-timeout>
  </session-config>
</web-app>