/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

 



.table-view .column-header,
.table-view .filler,
.table-view > .column-header-background > .show-hide-columns-button,
.table-view:constrained-resize .filler{
    -fx-background-color:  white;
    -fx-background-insets: 0, 0 1 1 0, 1 2 2 1;
    -fx-font-weight: bold;
    -fx-size: 2em;
    -fx-text-fill: -fx-selection-bar-text;
    -fx-padding: 0.166667em;
}

 .button:hover
  { 
 	-fx-background-color: 	#DCDCDC;
 	
 	
 } 
 
 
 .check-box {
    -fx-background-color:  -fx-outer-border, -fx-inner-border, white;
    /*-fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;*/
}
 .button {
   -fx-background-color:  white;
}


.combo-box-base {
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, white;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;
}

 .text-field {
 -fx-background-color :-fx-text-box-border,-fx-background; 
 -fx-background-insets:0,0 0 1 0; 
 -fx-background-radius:0; 
} 
 .text-field:focused {
 -fx-background-color:-fx-focus-color,-fx-background; 
} 