<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/portrait"
            android:layout_width="274dp"
            android:layout_height="92dp"
            android:cropToPadding="false"
            tools:srcCompat="@drawable/person" />

        <Button
            android:id="@+id/portraitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="修改头像"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/infor1"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="用户名："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="0">

        <TextView
            android:id="@+id/infor2"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="性别："
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/sexGroup"
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="男" />

            <RadioButton
                android:id="@+id/fale"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="女" />

            <RadioButton
                android:id="@+id/none"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="未知" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infor3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:text="出生日期："
            android:textSize="24sp" />

        <TextView
            android:id="@+id/bornDate"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="7"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/dateButton"
            android:layout_width="21dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/calender" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tag4"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="家乡："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editHome"
            android:layout_width="253dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <com.seirin.homwork2.FlowLayout
            android:id="@+id/tagvessel"
            android:layout_width="409dp"
            android:layout_height="118dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag5">

            <ImageView
                android:id="@+id/add_tag"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:padding="9dp"
                android:src="@drawable/mylablepen" />
        </com.seirin.homwork2.FlowLayout>

        <TextView
            android:id="@+id/tag5"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:text="个人标签："
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/completeButton"
            android:layout_width="139dp"
            android:layout_height="58dp"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="4dp"
            android:text="修改完成"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/teal_200" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="长按标签删除"
            app:layout_constraintTop_toBottomOf="@+id/tagvessel"
            tools:layout_editor_absoluteX="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>