<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:cropToPadding="false"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="233dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="个人标签："
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.seirin.homwork2.FlowLayout
            android:id="@+id/tagvessel"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginTop="9dp"
            android:layout_weight="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag5" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="76dp"
        android:text="修改信息"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:rippleColor="@color/teal_200" />



</LinearLayout>


