<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/s"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_tag_dialg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="添加个人标签"
        android:textColor="#6cd2c5"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#6cd2c5" />

    <EditText
        android:id="@+id/add_tag_dialg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="请输入您的个人标签~~"
        android:paddingLeft="12dp"
        android:paddingTop="28dp"
        android:paddingBottom="16dp">

        <requestFocus />
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e3e3e3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/add_tag_dialg_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#e3e3e3" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e3e3e3" />

        <TextView
            android:id="@+id/add_tag_dialg_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#6cd2c5" />
    </LinearLayout>

</LinearLayout>