% X Y 原始数据
X=[1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8]
Y=[33.4, 79.5,122.65, 159.05, 189.15, 214.15, 238.65, 252.2,267.55, 280.5, 296.65,301.65,310.4,318.15,325.15]
 
% 拟合后所得
figure(1);
fun1=polyfit(X,Y,2);% 拟合
X1=1:0.01:8;
Y1=polyval(fun1,X1); %求值
plot(X,Y,'b.',X1,Y1,'m-');
grid on;
xlabel('x');
ylabel('y');
title('运用拟合函数:y=a+bx+cx^2图像')
legend('原数据点','拟合函数','Location','South')
 
 
% 拟合后所得
figure(2);
X=X';
Y=Y';
f=fittype('a*exp(b*X)','independent','X','coefficients',{'a','b'});
cfun=fit(X,Y,f);
X2=1:0.01:8;
Y2=cfun(X2);
plot(X,Y,'b.',X2,Y2,'m');
title('运用拟合函数:y=ae^{bx}图像')
legend('原数据点','拟合函数','Location','South')
