<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:cropToPadding="false"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="233dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:text="个人标签："
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.seirin.settings.view.FlowLayout
                    android:id="@+id/tagvessel"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:layout_marginTop="9dp"
                    android:layout_weight="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tag5" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>