<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:background="#FFFFFF" />

    <ListView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_alignParentLeft="false"
        android:background="#FFFFFF" />
</RelativeLayout>